apiVersion: v1
kind: ConfigMap
metadata:
  name: index-config
  namespace: default
data:
  index.html: |
    <html>
    <h1>Welcome Linker</h1>
    </br>
    <h1>This is the custom index file.</h1>
    </html
